spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Aw@rd15is
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
